﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gta.app.desktop", "gta.app.desktop\gta.app.desktop.csproj", "{CD9FE1BD-0AE8-47F2-BEE9-5F3105D2EA91}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupInstallers", "SetupInstallers\SetupInstallers.vdproj", "{0A745B97-F452-4554-A141-E2970ECFAD5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD9FE1BD-0AE8-47F2-BEE9-5F3105D2EA91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD9FE1BD-0AE8-47F2-BEE9-5F3105D2EA91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD9FE1BD-0AE8-47F2-BEE9-5F3105D2EA91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD9FE1BD-0AE8-47F2-BEE9-5F3105D2EA91}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A745B97-F452-4554-A141-E2970ECFAD5C}.Debug|Any CPU.ActiveCfg = Debug
		{0A745B97-F452-4554-A141-E2970ECFAD5C}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDD6F89E-6D0C-4B35-B969-C4FBC39DBFE9}
	EndGlobalSection
EndGlobal
